{
  "GamsSettings": {
    "ExecutablePath": "C:\\GAMS\\50\\gams.exe",
    "ModelSourcePath": "C:\\Users\\55159\\source\\repos\\APSSystem_NOVO\\APS_Otimizacao.gms",
    "WorkspaceRootPath": "C:\\APSSystem_Workspace",
    "TimeoutMinutes": 5
  }
}